spring.datasource.url=jdbc:mysql://db:3306/test?autoReconnectForPools=true&amp;generateSimpleParametersMetaData=true"
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
